plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    jetty_version = '12.0.11'
}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    //jetty:
    implementation "org.eclipse.jetty.websocket:jetty-websocket-jetty-client:$jetty_version"
    implementation "org.eclipse.jetty.ee10.websocket:jetty-ee10-websocket-jetty-server:$jetty_version"
    implementation 'javax.servlet:javax.servlet-api:3.1.0'

    implementation  'net.sourceforge.findbugs:jsr305:1.3.7'
}

test {
    useJUnitPlatform()
}