plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    jetty_version = '11.0.15'
}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    //jetty:
    implementation "org.eclipse.jetty:jetty-annotations:$jetty_version"
    implementation "org.eclipse.jetty:jetty-client:$jetty_version"
    implementation "org.eclipse.jetty:jetty-deploy:$jetty_version"
    implementation "org.eclipse.jetty:jetty-plus:$jetty_version"
    implementation "org.eclipse.jetty:jetty-servlets:$jetty_version"
    implementation "org.eclipse.jetty:jetty-util:$jetty_version"
    implementation "org.eclipse.jetty.websocket:websocket-jetty-client:$jetty_version"
    implementation "org.eclipse.jetty.websocket:websocket-jetty-server:$jetty_version"
    implementation 'javax.servlet:javax.servlet-api:3.1.0'

    implementation  'net.sourceforge.findbugs:jsr305:1.3.7'
}

test {
    useJUnitPlatform()
}